cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rosset"
  given-names: "Denis"
  orcid: "https://orcid.org/0000-0003-0444-7558"
- family-names: "Bancal"
  given-names: "Jean-Daniel"
  orcid: "https://orcid.org/0000-0002-9630-0993"
- name: "RepLAB contributors"
  website: "https://github.com/replab/replab/graphs/contributors"
title: "RepLAB"
url: "https://replab.github.io/replab"
preferred-citation:
  type: conference
  authors:
  - family-names: "Rosset"
    given-names: "Denis"
    orcid: "https://orcid.org/0000-0003-0444-7558"
  - family-names: "Montealegre-Mora"
    given-names: "Felipe"
  - family-names: "Bancal"
    given-names: "Jean-Daniel"
    orcid: "https://orcid.org/0000-0002-9630-0993"
  doi: "10.1007/978-3-030-55777-5_60"
  title: "RepLAB: A Computational/Numerical Approach to Representation Theory"
  journal: "Quantum Theory and Symmetries in CRM Series in Mathematical Physics, Proceedings of the 11th International Symposium, Montreal, Canada"
  editors:
  - family-names: "Paranjape"
    given-names: "Manu B."
  - family-names: "MacKenzie"
    given-names: "Richard"
  - family-names: "Thomova"
    given-names: "Zora"
  - family-names: "Winternitz"
    given-names: "Pavel"
    orcid: "https://orcid.org/0000-0003-1671-1213"
  - family-names: "Witczak-Krempa"
    given-names: "William"
    orcid: " https://orcid.org/0000-0003-2350-2583"
  publisher: "Springer"
  start: 643
  end: 653
  year: 2021
  month: 3
  url: https://link.springer.com/chapter/10.1007%2F978-3-030-55777-5_60
