
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Installation &#8212; RepLAB 0.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapse_admonitions.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/collapse_admonitions.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="../_static/js/collapse_helper.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Representations of the symmetric group \(S_3\)" href="S3.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="S3.html" title="Representations of the symmetric group \(S_3\)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Tutorials"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RepLAB 0.6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">RepLAB</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#downloading-the-library">Downloading the library</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#option-1-download-the-latest-replab-release-and-use-our-easy-install-script">Option 1: Download the latest RepLAB release, and use our easy install script.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#option-2-clone-the-library">Option 2: Clone the library</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#initializing-the-library">Initializing the library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="S3.html">Representations of the symmetric group <span class="math notranslate nohighlight">\(S_3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="singlet.html">The antisymmetric subspace of U(2)xU(2) and the singlet state</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHSH.html">Relabelings in the CHSH scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quick start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How-to guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talks/index.html">Talks and tutorials given</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic/index.html">Topic guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Technical Reference/API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development and Community</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">Tutorials</a></li>
              
              <li>Installation</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we cover the basics of starting to use <strong>RepLAB</strong>.</p>
<div class="section" id="downloading-the-library">
<h2>Downloading the library<a class="headerlink" href="#downloading-the-library" title="Permalink to this headline">¶</a></h2>
<p>The representation theory code of the library is self-contained.
Extended features such as <em>unit tests</em>, <em>code coverage</em> and <em>convex optimization</em>
make use of external code. Here are two ways of installing the library with the
desired set of features to get started. Choose the one which suits you best.</p>
<div class="section" id="option-1-download-the-latest-replab-release-and-use-our-easy-install-script">
<h3>Option 1: Download the latest RepLAB release, and use our easy install script.<a class="headerlink" href="#option-1-download-the-latest-replab-release-and-use-our-easy-install-script" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Download the latest release on
<a class="reference external" href="https://www.github.com/replab/replab/releases">GitHub</a>, which
includes the core code.</p></li>
<li><p>Launch MATLAB/Octave, run the <code class="docutils literal notranslate"><span class="pre">replab_easyinstall</span></code> script in the
root folder which will take care of downloading and installing
dependencies, which are:</p></li>
</ol>
<ul class="simple">
<li><p>to run tests: <a class="reference external" href="https://github.com/MOxUnit/MOxUnit">MOxUnit</a></p></li>
<li><p>to test code coverage: <a class="reference external" href="https://github.com/MOcov/MOcov">MOcov</a></p></li>
<li><p>to define convex optimization (SDP) problems and run corresponding
tests: <a class="reference external" href="https://github.com/yalmip/YALMIP">YALMIP</a></p></li>
<li><p>to solve SDP problems and run corresponding tests:
<a class="reference external" href="https://github.com/sqlp/sdpt3">SDPT3</a></p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Go to the “Initializing the library” section below and follow the
usage instructions there.</p></li>
</ol>
</div>
<div class="section" id="option-2-clone-the-library">
<h3>Option 2: Clone the library<a class="headerlink" href="#option-2-clone-the-library" title="Permalink to this headline">¶</a></h3>
<div class="collapsed admonition">
<p class="admonition-title">For advanced users only</p>
<p>Clone the library from GitHub using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">recursive</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">replab</span><span class="o">/</span><span class="n">replab</span>
</pre></div>
</div>
<p>which will download the latest <code class="docutils literal notranslate"><span class="pre">master</span></code> version, and update the Git
submodules automatically.</p>
<p>This creates a folder <strong>RepLAB</strong> with all the necessary code, including the
<a class="reference external" href="https://ch.mathworks.com/matlabcentral/fileexchange/22725-variable-precision-integer-arithmetic">VPI</a>
library for large integers, the testing suite
<a class="reference external" href="https://github.com/MOxUnit/MOxUnit">MOxUnit</a>, and the tools needed
for semidefinite programming.</p>
</div>
</div>
</div>
<div class="section" id="initializing-the-library">
<h2>Initializing the library<a class="headerlink" href="#initializing-the-library" title="Permalink to this headline">¶</a></h2>
<p>To use the library, the <strong>RepLAB</strong> folder must be added in Matlab or Octave.
Additional paths are also necessary to enable specific functionalities, as
mentioned above, and a few variables mush be initialized. This can be done with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">replab_init</span>
</pre></div>
</div>
<p>This command checks in particular whether an instance of YALMIP is
<a class="reference external" href="https://yalmip.github.io/download/">available</a> and
<a class="reference external" href="https://yalmip.github.io/tutorial/installation/">configured</a> on your
system. If this is not the case, the embedded version of yalmip is used.
<strong>RepLAB</strong> uses the <a class="reference external" href="https://yalmip.github.io">YALMIP</a> interface to
solve convex optimization problems. The <code class="docutils literal notranslate"><span class="pre">replab_init</span></code> command also
ensures that an <a class="reference external" href="https://yalmip.github.io/allsolvers/">SDP solver</a>
such as <a class="reference external" href="https://github.com/SQLP/SeDuMi">SeDuMi</a> is properly set up.
If this is not the case, it activates the embedded SDPT3 solver. The
proper installation of a YALMIP instance can be checked with the command
<code class="docutils literal notranslate"><span class="pre">yalmiptest</span></code>.</p>
<p>The command <code class="docutils literal notranslate"><span class="pre">replab_init</span></code> should always be used before running any
<strong>RepLAB</strong> command. This command only takes some time to run the first
time it is called in a MATLAB/Octave session.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>The proper installation of <strong>RepLAB</strong> can then be checked by running the
test commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">replab_runtests</span>
</pre></div>
</div>
<p>This checks the proper working of the whole package (requires the
companion packages for test and convex optimization).</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Tutorials</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="S3.html" title="next chapter (use the right arrow)">Representations of the symmetric group <span class="math notranslate nohighlight">\(S_3\)</span></a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="S3.html" title="Representations of the symmetric group \(S_3\)"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Tutorials"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RepLAB 0.6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Tutorials</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018-2019, Denis Rosset, Jean-Daniel Bancal and collaborators. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>