
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Sphinx tips and tricks &#8212; RepLAB 0.6.1-SNAP documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapse_admonitions.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/collapse_admonitions.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="../_static/js/collapse_helper.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Octave bugs" href="octave_bugs.html" />
    <link rel="prev" title="Scope of the RepLAB project" href="scope.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="octave_bugs.html" title="Octave bugs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scope.html" title="Scope of the RepLAB project"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RepLAB 0.6.1-SNAP documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Development and Community</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">RepLAB</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How-to guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talks/index.html">Talks and tutorials given</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic/index.html">Topic guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Technical Reference/API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Development and Community</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="abbreviations.html">Abbreviations in RepLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="organization.html">Code organization and release process</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation_style.html">API Documentation style guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctests.html">Doctests guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">Style guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="scope.html">Scope of the RepLAB project</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sphinx tips and tricks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-and-jupyter-required-packages">Sphinx and Jupyter required packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references-to-root-level-scripts">References to root-level scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-convert-matlab-live-scripts-to-jupyter-notebooks">To convert Matlab Live Scripts to Jupyter notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generation-of-jupyter-notebooks">Generation of Jupyter notebooks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="octave_bugs.html">Octave bugs</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">Development and Community</a></li>
              
              <li>Sphinx tips and tricks</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="sphinx-tips-and-tricks">
<h1>Sphinx tips and tricks<a class="headerlink" href="#sphinx-tips-and-tricks" title="Permalink to this headline">¶</a></h1>
<p>We write here miscellaneous tips and tricks.</p>
<div class="section" id="sphinx-and-jupyter-required-packages">
<h2>Sphinx and Jupyter required packages<a class="headerlink" href="#sphinx-and-jupyter-required-packages" title="Permalink to this headline">¶</a></h2>
<p>I tried with Python 3 in a dedicated virtualenv in Ubuntu 18.04 as follows:</p>
<p>Run somewhere</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">sphinx</span>
</pre></div>
</div>
<p>Then enter the environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">sphinx</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>Install the following python packages:</p>
<ul class="simple">
<li><p>sphinx</p></li>
<li><p>sphinxcontrib-matlabdomain</p></li>
<li><p>texext</p></li>
<li><p>guzzle_sphinx_theme</p></li>
<li><p>sphinx-collapse-admonitions</p></li>
<li><p>sphinxcontrib-fulltoc</p></li>
</ul>
<p>This can be done with the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span> <span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">matlabdomain</span> <span class="n">texext</span> <span class="n">guzzle_sphinx_theme</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">collapse</span><span class="o">-</span><span class="n">admonitions</span> <span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">fulltoc</span>
</pre></div>
</div>
<p>(add the option “–user” if not installing inside a virtual environment)</p>
<p>For the Jupyter notebooks:</p>
<p>Follow <a class="reference external" href="https://nbsphinx.readthedocs.io/en/latest/installation.html">https://nbsphinx.readthedocs.io/en/latest/installation.html</a></p>
<p>In particular, install the Python package nbsphinx, and the Ubuntu package pandoc</p>
<p>Later on?</p>
<p>Proof environment? <a class="reference external" href="https://framagit.org/spalax/sphinxcontrib-proof/">https://framagit.org/spalax/sphinxcontrib-proof/</a></p>
<p>Resources: <a class="reference external" href="https://github.com/yoloseem/awesome-sphinxdoc">https://github.com/yoloseem/awesome-sphinxdoc</a></p>
</div>
<div class="section" id="references-to-root-level-scripts">
<h2>References to root-level scripts<a class="headerlink" href="#references-to-root-level-scripts" title="Permalink to this headline">¶</a></h2>
<p>Scripts such as <code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab_init</span></code>, <a class="reference internal" href="../api/infrastructure.html#root.replab_generate" title="root.replab_generate"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab_generate</span></code></a> live in the fake <code class="docutils literal notranslate"><span class="pre">root</span></code> package, so these references look actually like <code class="xref mat mat-obj docutils literal notranslate"><span class="pre">root.replab_init</span></code> and <a class="reference internal" href="../api/infrastructure.html#root.replab_generate" title="root.replab_generate"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">root.replab_generate</span></code></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">root</span></code> prefix is stripped when displayed on the console. In the Sphinx documentation, one should use the <code class="docutils literal notranslate"><span class="pre">~</span></code> prefix.</p>
</div>
<div class="section" id="to-convert-matlab-live-scripts-to-jupyter-notebooks">
<h2>To convert Matlab Live Scripts to Jupyter notebooks<a class="headerlink" href="#to-convert-matlab-live-scripts-to-jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/mwouts/jupytext">Jupytext</a> works fantastically well.</p>
</div>
<div class="section" id="generation-of-jupyter-notebooks">
<h2>Generation of Jupyter notebooks<a class="headerlink" href="#generation-of-jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p>Running the Matlab kernel from within a Matlab session does not work. We sidestep this problem by using the Octave kernel in all Jupyter notebooks.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="scope.html" title="previous chapter (use the left arrow)">Scope of the RepLAB project</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="octave_bugs.html" title="next chapter (use the right arrow)">Octave bugs</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="octave_bugs.html" title="Octave bugs"
             >next</a> |</li>
        <li class="right" >
          <a href="scope.html" title="Scope of the RepLAB project"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RepLAB 0.6.1-SNAP documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Development and Community</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018-2019, Denis Rosset, Jean-Daniel Bancal and collaborators. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>