
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Blog &#8212; RepLAB 0.9.5-SNAP documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/guzzle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/collapse_helper.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Authors" href="author/index.html" />
    <link rel="prev" title="Project ideas" href="../development/project_ideas.html" /> 
  
   
  
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="author/index.html" title="Authors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../development/project_ideas.html" title="Project ideas"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RepLAB 0.9.5-SNAP documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Blog</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><div class="text-logo">
  <a href="
    ../index.html">RepLAB</a>&nbsp;&nbsp;
  <a href="https://github.com/replab/replab"><i class="fab fa-github"></i></a>&nbsp;
  <a href="https://github.com/replab/replab/archive/v0.9.5-SNAP.zip"><i class="fa fa-download"></i></a>&nbsp;
  <a href="https://gitter.im/replab/replab"><i class="fab fa-gitter"></i></a>&nbsp;
  <a href="https://travis-ci.com/replab/replab"><i class="fas fa-sync-alt"></i></a>&nbsp;
  <a href="https://codecov.io/gh/replab/replab"><i class="fas fa-umbrella"></i></a>
</div><div class="sidebar-block">
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How to</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic/index.html">Topic guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications/index.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development/Community</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Blog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="author/index.html">Authors</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2><a href="../blog.html">Recent Blog Posts</a></h2>
  </div>
  <div class="sidebar-toc">
    <ul>
      
      
      <li class="toctree-l1"><a href="20210724-RepFuN.html">24 July - A fun application of RepLAB : solving combination puzzles</a></li>
      
      <li class="toctree-l1"><a href="20200123-RepLAB-website-live.html">26 January - The RepLAB documentation and the infrastructure behind it</a></li>
      
    </ul>
  </div>
</div>

      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Blog</li>
            </ol>
          </div>
          
          <div class="document clearer body">
             <section id="blog">
<h1>Blog<a class="headerlink" href="#blog" title="Permalink to this headline">¶</a></h1>
<ul class="postlist-style-circle postlist">
<li><p><a class="reference internal" href="20200123-RepLAB-website-live.html">The RepLAB documentation and the infrastructure behind it</a> by <a class="reference internal" href="author/denis-rosset.html" title="Denis Rosset"><em>Denis Rosset</em></a> on Sunday, January 26, 2020</p>
<p>Our ambition for RepLAB is two-fold: reduce the complexity of hard problems using their symmetries (we used it in published results), and provide as well an accessible tool to teach group and representation theory.</p>
<p>Until now, no immediately accessible tool was available for beginners in those topics. <a class="reference external" href="https://www.gap-system.org/">GAP System</a> and <a class="reference external" href="https://www.sagemath.org/">SageMath</a> are pretty incredible pieces of software, but they do not directly integrate with environments used in the first year of undergraduate teaching. RepLAB can provide that experience, and be used to explore group representations numerically in the <a class="reference external" href="https://www.mathworks.com/products/matlab.html">MATLAB</a>/<a class="reference external" href="https://www.gnu.org/software/octave/">Octave</a> environment familiar to students.</p>
<img alt="../_images/GenerateSystem.gif" src="../_images/GenerateSystem.gif" />
</li>
<li><p><a class="reference internal" href="20210724-RepFuN.html">A fun application of RepLAB : solving combination puzzles</a> by <a class="reference internal" href="author/jean-daniel-bancal.html" title="Jean-Daniel Bancal"><em>Jean-Daniel Bancal</em></a> on Saturday, July 24, 2021</p>
<p>Even though RepLAB’s primary focus is on group representations, the library also includes a number of group theory primitives and algorithms. These can be used by themselves to study fun problems and even solve some puzzles!</p>
<img alt="olympicRings" src="https://live.staticflickr.com/65535/51332099153_57f76c750f_o_d.gif" />
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>

<div class="section">
   
</div>

          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../development/project_ideas.html" title="previous chapter (use the left arrow)">Project ideas</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="author/index.html" title="next chapter (use the right arrow)">Authors</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="author/index.html" title="Authors"
             >next</a> |</li>
        <li class="right" >
          <a href="../development/project_ideas.html" title="Project ideas"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RepLAB 0.9.5-SNAP documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Blog</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018-2020, Denis Rosset, Jean-Daniel Bancal and collaborators. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>