Abstract group constructions
============================

.. module:: +replab

- `+replab.+directproduct.OfCompactGroups`: represents the (outer) direct product of
  finite groups, the elements are represented by row cell arrays,

- `+replab.+semidirectproduct.OfCompactGroups`: represents an outer semidirect
  product from a homomorphism, with both factors finite groups,

- `+replab.+wreathproduct.Common`: describes the wreath product of a finite
  group by a permutation group.

.. module:: +replab.+directproduct

directproduct.OfCompactGroups
+++++++++++++++++++++++++++++

.. autoclass:: OfCompactGroups

directproduct.OfFiniteGroups
++++++++++++++++++++++++++++

.. autoclass:: OfFiniteGroups

directproduct.OfNiceFiniteGroups
++++++++++++++++++++++++++++++++

.. autoclass:: OfNiceFiniteGroups

directproduct.SumRep
++++++++++++++++++++

.. autoclass:: SumRep

directproduct.TensorRep
+++++++++++++++++++++++

.. autoclass:: TensorRep

directproduct.commonClass
+++++++++++++++++++++++++

.. autofunction:: commonClass

directproduct.of
++++++++++++++++

.. autofunction:: of

.. module:: +replab.+semidirectproduct

semidirectproduct.Laws
++++++++++++++++++++++

.. autoclass:: Laws

semidirectproduct.OfCompactGroups
+++++++++++++++++++++++++++++++++

.. autoclass:: OfCompactGroups

semidirectproduct.OfFiniteGroups
++++++++++++++++++++++++++++++++

.. autoclass:: OfFiniteGroups

semidirectproduct.OfNiceFiniteGroups
++++++++++++++++++++++++++++++++++++

.. autoclass:: OfNiceFiniteGroups

semidirectproduct.of
++++++++++++++++++++

.. autofunction:: of

.. module:: +replab.+wreathproduct

wreathproduct.Common
++++++++++++++++++++

.. autoclass:: Common

wreathproduct.ImprimitiveRep
++++++++++++++++++++++++++++

.. autoclass:: ImprimitiveRep

wreathproduct.OfCompactGroup
++++++++++++++++++++++++++++

.. autoclass:: OfCompactGroup

wreathproduct.OfFiniteGroup
+++++++++++++++++++++++++++

.. autoclass:: OfFiniteGroup

wreathproduct.OfNiceFiniteGroup
+++++++++++++++++++++++++++++++

.. autoclass:: OfNiceFiniteGroup

wreathproduct.PrimitiveRep
++++++++++++++++++++++++++

.. autoclass:: PrimitiveRep

wreathproduct.of
++++++++++++++++

.. autofunction:: of
