Infrastructure (support code)
=============================

.. module:: +replab.+infra

infra.Class
+++++++++++

.. autoclass:: Class

infra.ClassData
+++++++++++++++

.. autoclass:: ClassData

infra.ClassElement
++++++++++++++++++

.. autoclass:: ClassElement

infra.CodeBase
++++++++++++++

.. autoclass:: CodeBase

infra.CodeTokens
++++++++++++++++

.. autoclass:: CodeTokens

infra.ConcreteClassElement
++++++++++++++++++++++++++

.. autoclass:: ConcreteClassElement

infra.Declarations
++++++++++++++++++

.. autoclass:: Declarations

infra.Doc
+++++++++

.. autoclass:: Doc

infra.Element
+++++++++++++

.. autoclass:: Element

infra.Function
++++++++++++++

.. autoclass:: Function

infra.FunctionLikeData
++++++++++++++++++++++

.. autoclass:: FunctionLikeData

infra.InheritedClassElement
+++++++++++++++++++++++++++

.. autoclass:: InheritedClassElement

infra.Package
+++++++++++++

.. autoclass:: Package

infra.PackageData
+++++++++++++++++

.. autoclass:: PackageData

infra.PropertyData
++++++++++++++++++

.. autoclass:: PropertyData

infra.SourceElement
+++++++++++++++++++

.. autoclass:: SourceElement

infra.align
+++++++++++

.. autofunction:: align

infra.crawl
+++++++++++

.. autofunction:: crawl

infra.formatCodeContext
+++++++++++++++++++++++

.. autofunction:: formatCodeContext

infra.indent
++++++++++++

.. autofunction:: indent

infra.isContinuation
++++++++++++++++++++

.. autofunction:: isContinuation

infra.mkCleanDir
++++++++++++++++

.. autofunction:: mkCleanDir

infra.parseAttributes
+++++++++++++++++++++

.. autofunction:: parseAttributes

infra.parseDocLines
+++++++++++++++++++

.. autofunction:: parseDocLines

infra.parseError
++++++++++++++++

.. autofunction:: parseError

infra.parseWarning
++++++++++++++++++

.. autofunction:: parseWarning

infra.quote
+++++++++++

.. autofunction:: quote

infra.resolveRef
++++++++++++++++

.. autofunction:: resolveRef

infra.splitComment
++++++++++++++++++

.. autofunction:: splitComment

infra.strong
++++++++++++

.. autofunction:: strong

infra.uniformLeftTrim
+++++++++++++++++++++

.. autofunction:: uniformLeftTrim

.. module:: +replab.+infra.+doctests

infra.doctests.DocTest
++++++++++++++++++++++

.. autoclass:: DocTest

infra.doctests.ParseState
+++++++++++++++++++++++++

.. autoclass:: ParseState

infra.doctests.errFunElement
++++++++++++++++++++++++++++

.. autofunction:: errFunElement

infra.doctests.namedTestsInElement
++++++++++++++++++++++++++++++++++

.. autofunction:: namedTestsInElement

infra.doctests.parseFlags
+++++++++++++++++++++++++

.. autofunction:: parseFlags

infra.doctests.parseTests
+++++++++++++++++++++++++

.. autofunction:: parseTests

infra.doctests.testsInElement
+++++++++++++++++++++++++++++

.. autofunction:: testsInElement

infra.doctests.writeElementDocTests
+++++++++++++++++++++++++++++++++++

.. autofunction:: writeElementDocTests

.. module:: +replab.+infra.+repl

infra.repl.ConsoleLine
++++++++++++++++++++++

.. autoclass:: ConsoleLine

infra.repl.ProgressBar
++++++++++++++++++++++

.. autoclass:: ProgressBar

infra.repl.formatHelp
+++++++++++++++++++++

.. autofunction:: formatHelp

infra.repl.linkHelp
+++++++++++++++++++

.. autofunction:: linkHelp

infra.repl.linkOpen
+++++++++++++++++++

.. autofunction:: linkOpen

infra.repl.linkURL
++++++++++++++++++

.. autofunction:: linkURL

infra.repl.processURLRef
++++++++++++++++++++++++

.. autofunction:: processURLRef

infra.repl.seconds2human
++++++++++++++++++++++++

.. autofunction:: seconds2human

infra.repl.templateHelp
+++++++++++++++++++++++

.. autofunction:: templateHelp

.. module:: +replab.+infra.+shm

infra.shm.decode
++++++++++++++++

.. autofunction:: decode

infra.shm.encode
++++++++++++++++

.. autofunction:: encode

infra.shm.look_up
+++++++++++++++++

.. autofunction:: look_up

infra.shm.merge2
++++++++++++++++

.. autofunction:: merge2

infra.shm.update
++++++++++++++++

.. autofunction:: update

.. module:: +replab.+infra.+sphinx

infra.sphinx.dispStubs
++++++++++++++++++++++

.. autofunction:: dispStubs

infra.sphinx.findClassCommentEnd
++++++++++++++++++++++++++++++++

.. autofunction:: findClassCommentEnd

infra.sphinx.writeEnrichedSource
++++++++++++++++++++++++++++++++

.. autofunction:: writeEnrichedSource

infra.sphinx.writeTOC
+++++++++++++++++++++

.. autofunction:: writeTOC
