Representations (irreducible decomposition support code)
========================================================

.. module:: +replab.+irreducible

irreducible.buildIsotypic
+++++++++++++++++++++++++

.. autofunction:: buildIsotypic

irreducible.canonicalDivisionAlgebra
++++++++++++++++++++++++++++++++++++

.. autofunction:: canonicalDivisionAlgebra

irreducible.decomposition
+++++++++++++++++++++++++

.. autofunction:: decomposition

irreducible.decompositionUsingSplit
+++++++++++++++++++++++++++++++++++

.. autofunction:: decompositionUsingSplit

irreducible.enforceComplexEncoding
++++++++++++++++++++++++++++++++++

.. autofunction:: enforceComplexEncoding

irreducible.enforceQuaternionEncoding
+++++++++++++++++++++++++++++++++++++

.. autofunction:: enforceQuaternionEncoding

irreducible.frobeniusSchurIndicator
+++++++++++++++++++++++++++++++++++

.. autofunction:: frobeniusSchurIndicator

irreducible.harmonizeIsotypic
+++++++++++++++++++++++++++++

.. autofunction:: harmonizeIsotypic

irreducible.split
+++++++++++++++++

.. autofunction:: split

irreducible.splitAllOnes
++++++++++++++++++++++++

.. autofunction:: splitAllOnes

irreducible.splitBlocks
+++++++++++++++++++++++

.. autofunction:: splitBlocks

irreducible.splitTrivialComponent
+++++++++++++++++++++++++++++++++

.. autofunction:: splitTrivialComponent

irreducible.splitTrivialGroup
+++++++++++++++++++++++++++++

.. autofunction:: splitTrivialGroup

irreducible.splitUsingCommutant
+++++++++++++++++++++++++++++++

.. autofunction:: splitUsingCommutant

irreducible.standardBasis
+++++++++++++++++++++++++

.. autofunction:: standardBasis
