
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Infrastructure &#8212; RepLAB 0.5.2-SNAPSHOT documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapse_admonitions.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/collapse_admonitions.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="../_static/js/collapse_helper.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development and Community" href="../development/index.html" />
    <link rel="prev" title="Permutation groups in RepLAB" href="permutations.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="../development/index.html" title="Development and Community"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="permutations.html" title="Permutation groups in RepLAB"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RepLAB 0.5.2-SNAPSHOT documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Technical Reference/API</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">RepLAB</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How-to guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic/index.html">Topic guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Technical Reference/API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="print.html">Pretty printing in RepLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html">Base object types in RepLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="laws.html">Laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="groups.html">Basic group structures in RepLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="permutations.html">Permutation groups in RepLAB</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Infrastructure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#replab-checkhelp">replab_checkhelp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#replab-generate">replab_generate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#replab-release">replab_release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#replab-runtests">replab_runtests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#replab-version">replab_version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#infra-align">infra.align</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development and Community</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">Technical Reference/API</a></li>
              
              <li>Infrastructure</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="module-root">
<span id="infrastructure"></span><h1>Infrastructure<a class="headerlink" href="#module-root" title="Permalink to this headline">¶</a></h1>
<div class="section" id="replab-checkhelp">
<h2>replab_checkhelp<a class="headerlink" href="#replab-checkhelp" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="root.replab_checkhelp">
<code class="sig-prename descclassname">root.</code><code class="sig-name descname">replab_checkhelp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#root.replab_checkhelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the soundness of documentation comments</p>
</dd></dl>

</div>
<div class="section" id="replab-generate">
<h2>replab_generate<a class="headerlink" href="#replab-generate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="root.replab_generate">
<code class="sig-prename descclassname">root.</code><code class="sig-name descname">replab_generate</code><span class="sig-paren">(</span><em class="sig-param">what</em><span class="sig-paren">)</span><a class="headerlink" href="#root.replab_generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Code generation function</p>
<p>Depending on the value of the argument <code class="docutils literal notranslate"><span class="pre">what</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'sphinxsrc'</span></code> preprocesses the RepLAB source code to complement the
<a class="reference external" href="https://github.com/sphinx-contrib/matlabdomain">Sphinx Matlab domain</a> job.
It generates a table of contents for all source code files, generates method and
property occurences for inherited members, shifts the documentation of properties to
be explicit (to support multiline documentation and types).
It also copies the source files at the root of the source folder in a <code class="docutils literal notranslate"><span class="pre">root</span></code> subdirectory
so that the Sphinx Matlab domain has a “module” name for those.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'sphinxjupyter'</span></code> processes the Jupyter notebooks in the Sphinx directory. Care must be taken
to not run the Matlab kernel inside Jupyter inside a running Matlab session. All our tutorials
are run indeed by the octave kernel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'sphinxbuild'</span></code> runs the Sphinx documentation generation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'sphinx'</span></code> runs all the Sphinx generation steps.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'doctests'</span></code> extracts the doctests from the source code and writes them to the doctests code folder.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>what</strong> (<em>{'sphinx*', 'sphinx', 'doctests', 'all'}, optional</em>) – What to generate, default <code class="docutils literal notranslate"><span class="pre">'all'</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="replab-release">
<h2>replab_release<a class="headerlink" href="#replab-release" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="root.replab_release">
<code class="sig-prename descclassname">root.</code><code class="sig-name descname">replab_release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#root.replab_release" title="Permalink to this definition">¶</a></dt>
<dd><p>replab_release Release the current develop branch contents as a stable release</p>
<p>replab_release runs the release process to send the current <code class="docutils literal notranslate"><span class="pre">develop</span></code>
branch snapshot to the branch <code class="docutils literal notranslate"><span class="pre">master</span></code>, taking care of version numbers in the process.</p>
<p>There are two types of version numbers in RepLAB:</p>
<ul class="simple">
<li><p>Version numbers ending in <code class="docutils literal notranslate"><span class="pre">-SNAP</span></code> are snapshot version numbers which are not
supposed to be stable: that means different versions of the RepLAB codebase can
have the same snapshot number.</p></li>
<li><p>Version numbers <strong>not</strong> ending in <code class="docutils literal notranslate"><span class="pre">-SNAP</span></code> are stable version numbers, which are
in one to one correspondence with a version of the codebase. It may correspond at
most to two commits: the stable commit on the <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch, and the merge commit
of it on <code class="docutils literal notranslate"><span class="pre">master</span></code>.</p></li>
</ul>
<p>The master branch has only strictly increasing, stable version numbers. The develop
branch has snapshot version numbers, except during the release process when we “stabilize”
the version number for one commit.</p>
<p>The release process is as follows.</p>
<ol class="arabic simple" start="0">
<li><p>(Outside of the script) The user must run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">origin</span> <span class="pre">master</span> <span class="pre">develop</span></code>.</p></li>
<li><p>We verify that the repository does not have uncommited changes.</p></li>
<li><p>We verify that both the <code class="docutils literal notranslate"><span class="pre">develop</span></code> and <code class="docutils literal notranslate"><span class="pre">master</span></code> branches are in sync with
the <code class="docutils literal notranslate"><span class="pre">origin</span></code> remote. If not we abort.</p></li>
<li><p>We ask the user to confirm the version number of the stable release (by default,
the develop <code class="docutils literal notranslate"><span class="pre">-SNAP</span></code> version with the <code class="docutils literal notranslate"><span class="pre">-SNAP</span></code> suffix removed), and the number
of the next develop version (by default, the current version number with the
minor release number incremented, and the <code class="docutils literal notranslate"><span class="pre">-SNAP</span></code> suffix added).</p></li>
<li><p>We checkout the develop branch, set the version number to the stable number.</p></li>
<li><p>We run the <a class="reference internal" href="#root.replab_generate" title="root.replab_generate"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab_generate</span></code></a> script with the <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> argument.</p></li>
<li><p>We run the <a class="reference internal" href="#root.replab_runtests" title="root.replab_runtests"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab_runtests</span></code></a> script. We abort in case of errors.</p></li>
<li><p>We run the <a class="reference internal" href="#root.replab_checkhelp" title="root.replab_checkhelp"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab_checkhelp</span></code></a> script.</p></li>
<li><p>We commit on the develop branch.</p></li>
<li><p>We checkout the master branch, merge the develop branch by fast-forward.</p></li>
<li><p>We tag the master HEAD with a version tag of the form <code class="docutils literal notranslate"><span class="pre">vMAJOR.MINOR.PATH</span></code>, as in
<code class="docutils literal notranslate"><span class="pre">v0.5.0</span></code>, which is the format that GitHub recognizes for releases.</p></li>
<li><p>We checkout the develop branch, set the version number to the next snapshot number,
and commit.</p></li>
<li><p>We output the command that the user should run to push the changes to the remote.
In particular, it involves pushing both the master and develop branches, and the
release tag.</p></li>
</ol>
</dd></dl>

</div>
<div class="section" id="replab-runtests">
<h2>replab_runtests<a class="headerlink" href="#replab-runtests" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="root.replab_runtests">
<code class="sig-prename descclassname">root.</code><code class="sig-name descname">replab_runtests</code><span class="sig-paren">(</span><em class="sig-param">withCoverage</em>, <em class="sig-param">onlyFastTests</em><span class="sig-paren">)</span><a class="headerlink" href="#root.replab_runtests" title="Permalink to this definition">¶</a></dt>
<dd><p>result = replab_runtests([withCoverage], [onlyFastTests])</p>
<p>replab_runtests tests the library functionalities</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>withCoverage</strong> (<em>boolean</em>) – Enable code coverage (optional, default  value is false)</p></li>
<li><p><strong>onlyFastTests</strong> (<em>boolean</em>) – Run only a selection of fast tests
(optional, default value if false)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Results:</dt><dd><p>result: test results</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="replab-version">
<h2>replab_version<a class="headerlink" href="#replab-version" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="root.replab_version">
<code class="sig-prename descclassname">root.</code><code class="sig-name descname">replab_version</code><span class="sig-paren">(</span><em class="sig-param">contents</em><span class="sig-paren">)</span><a class="headerlink" href="#root.replab_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a RepLAB version number</p>
<p>If contents is provided, then parses that string; otherwise reads the version
string from the replab_version.txt file.</p>
</dd></dl>

<span class="target" id="module-+replab.+infra"></span></div>
<div class="section" id="infra-align">
<h2>infra.align<a class="headerlink" href="#infra-align" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="+replab.+infra.align">
<code class="sig-prename descclassname">replab.infra.</code><code class="sig-name descname">align</code><span class="sig-paren">(</span><em class="sig-param">table</em>, <em class="sig-param">spec</em><span class="sig-paren">)</span><a class="headerlink" href="#+replab.+infra.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a table using the given LaTeX-inspired specification</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spec</strong> (<em>charstring</em>) – contains as many ‘l’, ‘c’, or ‘r’ to prescribe alignement as there are columns</p>
</dd>
</dl>
<p>Compared to replab.str.align, this does not count the <code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code> tags in the length computation</p>
</dd></dl>

</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="permutations.html" title="previous chapter (use the left arrow)">Permutation groups in RepLAB</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../development/index.html" title="next chapter (use the right arrow)">Development and Community</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="../development/index.html" title="Development and Community"
             >next</a> |</li>
        <li class="right" >
          <a href="permutations.html" title="Permutation groups in RepLAB"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RepLAB 0.5.2-SNAPSHOT documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Technical Reference/API</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018-2019, Denis Rosset, Jean-Daniel Bancal and collaborators. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>