
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>List of classes and functions &#8212; RepLAB 0.6.4 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapse_admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/collapse_admonitions.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="../_static/js/collapse_helper.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development/Community" href="../development/index.html" />
    <link rel="prev" title="Miscellaneous functions/classes" href="misc.html" />
  
  
   

  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="../development/index.html" title="Development/Community"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Miscellaneous functions/classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RepLAB 0.6.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Technical Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><div class="text-logo">
  <a href="
    ../index.html">RepLAB</a>&nbsp;&nbsp;
  <a href="https://github.com/replab/replab"><i class="fab fa-github"></i></a>&nbsp;
  <a href="https://github.com/replab/replab/archive/v0.6.4.zip"><i class="fa fa-download"></i></a>&nbsp;
  <a href="https://gitter.im/replab/replab"><i class="fab fa-gitter"></i></a>&nbsp;
  <a href="https://travis-ci.com/replab/replab"><i class="fas fa-sync-alt"></i></a>&nbsp;
  <a href="https://codecov.io/gh/replab/replab"><i class="fas fa-umbrella"></i></a>
</div><div class="sidebar-block">
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How to</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic/index.html">Topic guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talks/index.html">Talks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Technical Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="print.html">Pretty printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html">Base object types</a></li>
<li class="toctree-l2"><a class="reference internal" href="laws.html">Laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="groups.html">Basic group structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="rep.html">Representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rep_technical.html">Representations (support code)</a></li>
<li class="toctree-l2"><a class="reference internal" href="permutations.html">Permutation groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="group_constructions.html">Abstract group constructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrastructure_technical.html">Infrastructure (support code)</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">Miscellaneous functions/classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">List of classes and functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#package-root">Package root</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab">Package replab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-bsgs">Package replab.bsgs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-compat">Package replab.compat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-directproduct">Package replab.directproduct</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-domain">Package replab.domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-equivariant">Package replab.equivariant</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-graph">Package replab.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-infra">Package replab.infra</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-irreducible">Package replab.irreducible</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-lambda">Package replab.lambda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-laws">Package replab.laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-lobster">Package replab.lobster</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-perm">Package replab.perm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-quantum">Package replab.quantum</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-quaternion">Package replab.quaternion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-rational">Package replab.rational</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-rep">Package replab.rep</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-semidirectproduct">Package replab.semidirectproduct</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-settings">Package replab.settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-signed">Package replab.signed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-str">Package replab.str</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-sym">Package replab.sym</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-wreathproduct">Package replab.wreathproduct</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-infra-doctests">Package replab.infra.doctests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-infra-repl">Package replab.infra.repl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-infra-shm">Package replab.infra.shm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-replab-infra-sphinx">Package replab.infra.sphinx</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development/Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/index.html">Blog</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2><a href="../blog.html">Recent Blog Posts</a></h2>
  </div>
  <div class="sidebar-toc">
    <ul>
      
      
      <li class="toctree-l1"><a href="../blog/20200123-RepLAB-website-live.html">26 January - The RepLAB documentation and the infrastructure behind it</a></li>
      
    </ul>
  </div>
</div>

      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">Technical Reference</a></li>
              
              <li>List of classes and functions</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="list-of-classes-and-functions">
<h1>List of classes and functions<a class="headerlink" href="#list-of-classes-and-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="package-root">
<h2>Package root<a class="headerlink" href="#package-root" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab_Version</span></code> – Describes and manipulates RepLAB version identifiers</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">help</span></code> – Displays help on a function/object/…</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab_checkhelp</span></code> – Checks the soundness of documentation comments</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab_generate</span></code> – Code generation function</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab_release</span></code> – replab_release Release the current develop branch contents as a stable release</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab_runtests</span></code> – Tests the library functionalities.</p></li>
</ul>
</div>
<div class="section" id="package-replab">
<h2>Package replab<a class="headerlink" href="#package-replab" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><a class="reference internal" href="groups.html#+replab.Action" title="+replab.Action"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Action</span></code></a> – A group action describing the action of a group on a set</p></li>
<li><p><a class="reference internal" href="groups.html#+replab.ActionLaws" title="+replab.ActionLaws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.ActionLaws</span></code></a> –</p></li>
<li><p><a class="reference internal" href="rep.html#+replab.Commutant" title="+replab.Commutant"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Commutant</span></code></a> – Describes the algebra of n x n matrices that commute with a group representation</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.CommutantFromEquivariant</span></code> – Derives the commutant from the equivariant space</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.CommutantVar</span></code> – Sdpvar matrices subject to symmetry constraints.</p></li>
<li><p><a class="reference internal" href="groups.html#+replab.CompactGroup" title="+replab.CompactGroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.CompactGroup</span></code></a> – A group equipped with a Haar measure</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.ConjugateRep</span></code> – Conjugated representation U * rep * U’</p></li>
<li><p><a class="reference internal" href="base.html#+replab.Domain" title="+replab.Domain"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Domain</span></code></a> – Describes a set of elements with a common structure</p></li>
<li><p><a class="reference internal" href="base.html#+replab.DomainLaws" title="+replab.DomainLaws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.DomainLaws</span></code></a> – Law checks for a generic Domain</p></li>
<li><p><a class="reference internal" href="rep.html#+replab.Equivariant" title="+replab.Equivariant"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Equivariant</span></code></a> – Describes a vector space of group-equivariant matrices</p></li>
<li><p><a class="reference internal" href="groups.html#+replab.FiniteGroup" title="+replab.FiniteGroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.FiniteGroup</span></code></a> – Describes a group with a finite number of elements</p></li>
<li><p><a class="reference internal" href="groups.html#+replab.FiniteGroupDecomposition" title="+replab.FiniteGroupDecomposition"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.FiniteGroupDecomposition</span></code></a> – Describes the decomposition of a finite group into a product of sets</p></li>
<li><p><a class="reference internal" href="groups.html#+replab.FiniteGroupLaws" title="+replab.FiniteGroupLaws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.FiniteGroupLaws</span></code></a> – Law checks for finite groups: the operations below are pretty expensive</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.GeneralLinearGroup</span></code> – Describes the group of square invertible real or complex matrices</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.GeneralLinearGroupWithInverses</span></code> – Describes the group of n x n invertible real or complex matrices, elements store inverses</p></li>
<li><p><a class="reference internal" href="groups.html#+replab.Group" title="+replab.Group"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Group</span></code></a> – Describes a group</p></li>
<li><p><a class="reference internal" href="groups.html#+replab.GroupLaws" title="+replab.GroupLaws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.GroupLaws</span></code></a> – Group axioms</p></li>
<li><p><a class="reference internal" href="groups.html#+replab.GroupMorphismLaws" title="+replab.GroupMorphismLaws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.GroupMorphismLaws</span></code></a> –</p></li>
<li><p><a class="reference internal" href="base.html#+replab.IndexedFamily" title="+replab.IndexedFamily"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.IndexedFamily</span></code></a> – Describes an indexed family of elements</p></li>
<li><p><a class="reference internal" href="base.html#+replab.IndexedFamilyLaws" title="+replab.IndexedFamilyLaws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.IndexedFamilyLaws</span></code></a> – Laws for indexed families</p></li>
<li><p><a class="reference internal" href="rep.html#+replab.Irreducible" title="+replab.Irreducible"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Irreducible</span></code></a> – Describes the irreducible decomposition of a representation</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.IrreducibleCommutant</span></code> – Algebra of matrices that commute with an irreducible decomposition</p></li>
<li><p><a class="reference internal" href="rep.html#+replab.IrreducibleLaws" title="+replab.IrreducibleLaws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.IrreducibleLaws</span></code></a> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.IrrepInfo</span></code> –</p></li>
<li><p><a class="reference internal" href="rep.html#+replab.Isotypic" title="+replab.Isotypic"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Isotypic</span></code></a> – Describes an isotypic component in the decomposition of a representation</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.IsotypicCommutant</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.IsotypicComplexCommutant</span></code> –</p></li>
<li><p><a class="reference internal" href="rep.html#+replab.IsotypicLaws" title="+replab.IsotypicLaws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.IsotypicLaws</span></code></a> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.IsotypicQuaternionCommutant</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.IsotypicSimpleCommutant</span></code> –</p></li>
<li><p><a class="reference internal" href="laws.html#+replab.Laws" title="+replab.Laws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Laws</span></code></a> – Describes the laws that an algebraic structure should obey</p></li>
<li><p><a class="reference internal" href="groups.html#+replab.Monoid" title="+replab.Monoid"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Monoid</span></code></a> – Describes a monoid</p></li>
<li><p><a class="reference internal" href="groups.html#+replab.MonoidLaws" title="+replab.MonoidLaws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.MonoidLaws</span></code></a> – Laws obeyed by a monoid</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.NiceBasis</span></code> – Represents a decomposition of a orthogonormal basis into an integer matrix with the same span and a correction factor</p></li>
<li><p><a class="reference internal" href="groups.html#+replab.NiceFiniteGroup" title="+replab.NiceFiniteGroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.NiceFiniteGroup</span></code></a> – A nice finite group is a finite group equipped with an injective homomorphism into a permutation group</p></li>
<li><p><a class="reference internal" href="groups.html#+replab.NiceFiniteGroupLaws" title="+replab.NiceFiniteGroupLaws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.NiceFiniteGroupLaws</span></code></a> – Law checks for nice finite groups</p></li>
<li><p><a class="reference internal" href="groups.html#+replab.NiceFiniteSubgroup" title="+replab.NiceFiniteSubgroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.NiceFiniteSubgroup</span></code></a> – A generic implementation of a subgroup of a nice finite group</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.OrthogonalGroup</span></code> – Describes the group of n x n orthonormal (real) matrices</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Parameters</span></code> –</p></li>
<li><p><a class="reference internal" href="misc.html#+replab.Partition" title="+replab.Partition"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Partition</span></code></a> – Represents an unordered partition of the set {1..n} into disjoint subsets</p></li>
<li><p><a class="reference internal" href="permutations.html#+replab.PermutationGroup" title="+replab.PermutationGroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.PermutationGroup</span></code></a> – A base class for all permutation groups</p></li>
<li><p><a class="reference internal" href="permutations.html#+replab.PermutationGroupLaws" title="+replab.PermutationGroupLaws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.PermutationGroupLaws</span></code></a> –</p></li>
<li><p><a class="reference internal" href="permutations.html#+replab.PermutationSubgroup" title="+replab.PermutationSubgroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.PermutationSubgroup</span></code></a> – Represents a subgroup of a permutation group</p></li>
<li><p><a class="reference internal" href="permutations.html#+replab.Permutations" title="+replab.Permutations"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Permutations</span></code></a> – Describes permutations over n = “domainSize” elements, i.e. the symmetric group Sn</p></li>
<li><p><a class="reference internal" href="permutations.html#+replab.PermutationsLaws" title="+replab.PermutationsLaws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.PermutationsLaws</span></code></a> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.RandomBag</span></code> – Generator of random elements from generators of a group.</p></li>
<li><p><a class="reference internal" href="rep.html#+replab.Rep" title="+replab.Rep"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Rep</span></code></a> – Describes a finite dimensional representation of a compact group</p></li>
<li><p><a class="reference internal" href="rep.html#+replab.RepByImages" title="+replab.RepByImages"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.RepByImages</span></code></a> – A finite dimensional representation of a finite group</p></li>
<li><p><a class="reference internal" href="rep.html#+replab.RepLaws" title="+replab.RepLaws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.RepLaws</span></code></a> –</p></li>
<li><p><a class="reference internal" href="base.html#+replab.Samplable" title="+replab.Samplable"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Samplable</span></code></a> – Describes a set of elements that can be sample</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.SedumiData</span></code> – A block-diagonalizing preprocessor for SDPs in SeDuMi format.</p></li>
<li><p><a class="reference internal" href="print.html#+replab.Str" title="+replab.Str"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Str</span></code></a> – Base class that provides sane pretty printing for all RepLAB objects</p></li>
<li><p><a class="reference internal" href="rep.html#+replab.SubRep" title="+replab.SubRep"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.SubRep</span></code></a> – Describes a subrepresentation of a unitary finite representation</p></li>
<li><p><a class="reference internal" href="rep.html#+replab.SubRepLaws" title="+replab.SubRepLaws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.SubRepLaws</span></code></a> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.SubRepNU</span></code> – Describes a subrepresentation of a unitary finite representation</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.SubRepNULaws</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.UnitaryGroup</span></code> – Describes the group of n x n unitary (complex) matrices</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.O</span></code> – Returns the group of d x d orthonormal matrices</p></li>
<li><p><a class="reference internal" href="permutations.html#+replab.S" title="+replab.S"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.S</span></code></a> – Returns the symmetric group acting on a certain domain size</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.U</span></code> – Returns the unitary group of dimension d</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.dispatch</span></code> – Supports multiple and flexible dispatch through a registry of functions</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.dispatchDefaults</span></code> – Register here the default functions used in dispatch for the core of RepLAB</p></li>
<li><p><a class="reference internal" href="print.html#+replab.headerStr" title="+replab.headerStr"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.headerStr</span></code></a> – Returns a tiny one-line description of the object type without inspecting its contents</p></li>
<li><p><a class="reference internal" href="misc.html#+replab.isNonZeroMatrix" title="+replab.isNonZeroMatrix"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.isNonZeroMatrix</span></code></a> – Returns whether norm(A, 2) &gt; tol</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.iseye</span></code> – Tests whether a given matrix is exactly the identity</p></li>
<li><p><a class="reference internal" href="print.html#+replab.longStr" title="+replab.longStr"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.longStr</span></code></a> – Returns a multiline description of the given object, that fits within the given width/height limit</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.makeEquivariant</span></code> – Returns the space of equivariant linear maps between two representations</p></li>
<li><p><a class="reference internal" href="print.html#+replab.shortStr" title="+replab.shortStr"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.shortStr</span></code></a> – Returns a one-line description of the given object, that fits within the given width maxColumns</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.trileanAnd</span></code> – Returns the ‘and’ of trilean values</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.trileanOr</span></code> – Returns the ‘or’ of trilean values</p></li>
</ul>
</div>
<div class="section" id="package-replab-bsgs">
<h2>Package replab.bsgs<a class="headerlink" href="#package-replab-bsgs" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.bsgs.Chain</span></code> – A BSGS chain data structure for a permutation group</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.bsgs.RandomBag</span></code> – Generator of random elements from generators of a permutation group.</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.bsgs.TrivialGroup</span></code> – The trivial group containing the single element <code class="docutils literal notranslate"><span class="pre">[]</span></code></p></li>
</ul>
</div>
<div class="section" id="package-replab-compat">
<h2>Package replab.compat<a class="headerlink" href="#package-replab-compat" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.compat.endsWith</span></code> – Implementation of Matlab 2016b endsWith function</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.compat.fieldNamesValues</span></code> – Get the public field names and values of a struct or an object, taking care of an Octave bug</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.compat.isOctave</span></code> – Returns true if and only if the platform is GNU/Octave.</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.compat.methodList</span></code> – Returns the list of methods for the given metaclass</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.compat.rmdirRec</span></code> – Removes the folder with the given path including its contents without asking confirmation</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.compat.terminalSize</span></code> – Retrieves the size of the current terminal window</p></li>
</ul>
</div>
<div class="section" id="package-replab-directproduct">
<h2>Package replab.directproduct<a class="headerlink" href="#package-replab-directproduct" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><a class="reference internal" href="group_constructions.html#+replab.+directproduct.OfCompactGroups" title="+replab.+directproduct.OfCompactGroups"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.directproduct.OfCompactGroups</span></code></a> – Describes an external direct product of compact groups</p></li>
<li><p><a class="reference internal" href="group_constructions.html#+replab.+directproduct.OfFiniteGroups" title="+replab.+directproduct.OfFiniteGroups"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.directproduct.OfFiniteGroups</span></code></a> – Describes an external direct product of finite groups</p></li>
<li><p><a class="reference internal" href="group_constructions.html#+replab.+directproduct.OfNiceFiniteGroups" title="+replab.+directproduct.OfNiceFiniteGroups"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.directproduct.OfNiceFiniteGroups</span></code></a> – A direct product of nice finite groups</p></li>
<li><p><a class="reference internal" href="group_constructions.html#+replab.+directproduct.SumRep" title="+replab.+directproduct.SumRep"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.directproduct.SumRep</span></code></a> – Representation of a direct product using a direct sum of factor representations</p></li>
<li><p><a class="reference internal" href="group_constructions.html#+replab.+directproduct.TensorRep" title="+replab.+directproduct.TensorRep"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.directproduct.TensorRep</span></code></a> – Representation of a direct product using a tensor product of factor representations</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><a class="reference internal" href="group_constructions.html#+replab.+directproduct.commonClass" title="+replab.+directproduct.commonClass"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.directproduct.commonClass</span></code></a> – Returns the lowest denominator class type for the factor groups</p></li>
<li><p><a class="reference internal" href="group_constructions.html#+replab.+directproduct.of" title="+replab.+directproduct.of"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.directproduct.of</span></code></a> – Creates a direct product group as specialized as possible</p></li>
</ul>
</div>
<div class="section" id="package-replab-domain">
<h2>Package replab.domain<a class="headerlink" href="#package-replab-domain" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.domain.ComplexTypeMatrices</span></code> – Represents a vector space of real matrices that encode complex entries</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.domain.Matrices</span></code> – Describes the vector space of nR x nC real/complex matrices</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.domain.QuaternionTypeMatrices</span></code> – Represents a vector space of real matrices that encode quaternion entries</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.domain.SelfAdjointMatrices</span></code> – Describes the vector space of n x n symmetric/Hermitian matrices</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.domain.VectorSpace</span></code> – Base class for vector spaces that can be either real or complex</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.domain.Vectors</span></code> – Describes the vector space of d-dimensional real/complex column vectors</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.domain.inexistent</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.domain.intAsDouble</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.domain.intAsDoubleMatrix</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.domain.signedIntAsDouble</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.domain.vpi</span></code> –</p></li>
</ul>
</div>
<div class="section" id="package-replab-equivariant">
<h2>Package replab.equivariant<a class="headerlink" href="#package-replab-equivariant" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><a class="reference internal" href="rep_technical.html#+replab.+equivariant.ForCompactGroup" title="+replab.+equivariant.ForCompactGroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.equivariant.ForCompactGroup</span></code></a> –</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+equivariant.ForFiniteGroup" title="+replab.+equivariant.ForFiniteGroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.equivariant.ForFiniteGroup</span></code></a> –</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+equivariant.ForRepByImages" title="+replab.+equivariant.ForRepByImages"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.equivariant.ForRepByImages</span></code></a> –</p></li>
</ul>
</div>
<div class="section" id="package-replab-graph">
<h2>Package replab.graph<a class="headerlink" href="#package-replab-graph" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.graph.adj2edge</span></code> – List of graph edges</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.graph.burningAlgorithm</span></code> – burning algorithm on a graph</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.graph.burningAlgorithmFast</span></code> – Fast implementation of the burning algorithm</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.graph.connectedComponents</span></code> – Identifies connected components of a graph</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.graph.edge2adj</span></code> – adjacency matrix of the graph</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.graph.graphIsBipartite</span></code> – Tests if a graph is bipartite</p></li>
</ul>
</div>
<div class="section" id="package-replab-infra">
<h2>Package replab.infra<a class="headerlink" href="#package-replab-infra" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.Class" title="+replab.+infra.Class"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.Class</span></code></a> – Describes a class in the code base</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.ClassData" title="+replab.+infra.ClassData"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.ClassData</span></code></a> –</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.ClassElement" title="+replab.+infra.ClassElement"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.ClassElement</span></code></a> – Describes a class element, which can be either a property or a method, concrete or inherited</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.CodeBase" title="+replab.+infra.CodeBase"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.CodeBase</span></code></a> – Describes a code base</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.CodeTokens" title="+replab.+infra.CodeTokens"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.CodeTokens</span></code></a> – Stores the contents of a source code file</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.ConcreteClassElement" title="+replab.+infra.ConcreteClassElement"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.ConcreteClassElement</span></code></a> – An element of a class that has a declaration in its class</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.Declarations" title="+replab.+infra.Declarations"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.Declarations</span></code></a> – Describes all the declarations of a class element</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.Doc" title="+replab.+infra.Doc"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.Doc</span></code></a> – Contents of a documentation block comment</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.Element" title="+replab.+infra.Element"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.Element</span></code></a> – A code base element which can be retrieved from an identifier</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.Function" title="+replab.+infra.Function"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.Function</span></code></a> – Describes a MATLAB function</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.FunctionLikeData" title="+replab.+infra.FunctionLikeData"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.FunctionLikeData</span></code></a> – Describes the data recovered when parsing a MATLAB function or method</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.InheritedClassElement" title="+replab.+infra.InheritedClassElement"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.InheritedClassElement</span></code></a> – Describes an inherited class element, present by the virtue of a superclass</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.Package" title="+replab.+infra.Package"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.Package</span></code></a> –</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.PackageData" title="+replab.+infra.PackageData"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.PackageData</span></code></a> –</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.PropertyData" title="+replab.+infra.PropertyData"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.PropertyData</span></code></a> – Describes the data recovered when parsing a MATLAB class property</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.SourceElement" title="+replab.+infra.SourceElement"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.SourceElement</span></code></a> –</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.align" title="+replab.+infra.align"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.align</span></code></a> – Renders a table using the given LaTeX-inspired specification</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.crawl" title="+replab.+infra.crawl"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.crawl</span></code></a> – Crawls the RepLAB source repository</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.formatCodeContext" title="+replab.+infra.formatCodeContext"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.formatCodeContext</span></code></a> – Formats a code fragment</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.indent" title="+replab.+infra.indent"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.indent</span></code></a> – indents lines</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.isContinuation" title="+replab.+infra.isContinuation"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.isContinuation</span></code></a> – Returns whether the given line has a continuation (<code class="docutils literal notranslate"><span class="pre">...</span></code>)</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.mkCleanDir" title="+replab.+infra.mkCleanDir"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.mkCleanDir</span></code></a> – Creates an empty directory, removing any previous directory</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.parseAttributes" title="+replab.+infra.parseAttributes"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.parseAttributes</span></code></a> – Parses property/method block attributes into a structure</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.parseDocLines" title="+replab.+infra.parseDocLines"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.parseDocLines</span></code></a> – Parses zero, one or more lines of comments and returns them with the leading % stripped</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.parseError" title="+replab.+infra.parseError"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.parseError</span></code></a> – Displays context information on the standard output and raises a parse error</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.parseWarning" title="+replab.+infra.parseWarning"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.parseWarning</span></code></a> –</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.quote" title="+replab.+infra.quote"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.quote</span></code></a> – Prepares a string so that it can be written in source code</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.resolveRef" title="+replab.+infra.resolveRef"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.resolveRef</span></code></a> – Resolves a Sphinx reference and returns the corresponding <a class="reference internal" href="infrastructure_technical.html#+replab.+infra.Element" title="+replab.+infra.Element"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">Element</span></code></a></p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.splitComment" title="+replab.+infra.splitComment"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.splitComment</span></code></a> – Splits a line around the ‘%’ character that denotes a comment, ignoring the ‘%’ inside single quoted strings</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.strong" title="+replab.+infra.strong"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.strong</span></code></a> – Returns the text surrounded by strong HTML tags if the console output supports that</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.uniformLeftTrim" title="+replab.+infra.uniformLeftTrim"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.uniformLeftTrim</span></code></a> – Trims uniformly the left whitespace on the given lines</p></li>
</ul>
</div>
<div class="section" id="package-replab-irreducible">
<h2>Package replab.irreducible<a class="headerlink" href="#package-replab-irreducible" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><a class="reference internal" href="rep_technical.html#+replab.+irreducible.OnDemandSamples" title="+replab.+irreducible.OnDemandSamples"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.irreducible.OnDemandSamples</span></code></a> –</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><a class="reference internal" href="rep_technical.html#+replab.+irreducible.buildIsotypic" title="+replab.+irreducible.buildIsotypic"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.irreducible.buildIsotypic</span></code></a> – Builds an isotypic canonical component from equivalent subrepresentations</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+irreducible.computeRealType" title="+replab.+irreducible.computeRealType"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.irreducible.computeRealType</span></code></a> – Computes the real type of a real irreducible subrepresentation</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+irreducible.decomposition" title="+replab.+irreducible.decomposition"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.irreducible.decomposition</span></code></a> – Decomposes the given representation into an irreducible decomposition, identifying details</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+irreducible.decompositionUsingSplit" title="+replab.+irreducible.decompositionUsingSplit"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.irreducible.decompositionUsingSplit</span></code></a> – Generic method for representation decomposition</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+irreducible.enforceComplexEncoding" title="+replab.+irreducible.enforceComplexEncoding"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.irreducible.enforceComplexEncoding</span></code></a> – Finds change of basis that expresses the canonical basis of a complex division algebra</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+irreducible.enforceQuaternionEncoding" title="+replab.+irreducible.enforceQuaternionEncoding"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.irreducible.enforceQuaternionEncoding</span></code></a> – Finds change of basis expressing the canonical basis of a quaternion division algebra</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+irreducible.findCommonBasis" title="+replab.+irreducible.findCommonBasis"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.irreducible.findCommonBasis</span></code></a> – Finds the change of basis that relates two equivalent subrepresentations</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+irreducible.recoverReal" title="+replab.+irreducible.recoverReal"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.irreducible.recoverReal</span></code></a> – Replaces the basis U by a real basis if possible</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+irreducible.sortedEig" title="+replab.+irreducible.sortedEig"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.irreducible.sortedEig</span></code></a> – Returns the eigenvalues, sorted by magnitude</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+irreducible.split" title="+replab.+irreducible.split"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.irreducible.split</span></code></a> – Decomposes the given representation into subrepresentations</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+irreducible.splitPermutations" title="+replab.+irreducible.splitPermutations"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.irreducible.splitPermutations</span></code></a> – Splits a permutation representation</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+irreducible.splitUsingCommutant" title="+replab.+irreducible.splitUsingCommutant"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.irreducible.splitUsingCommutant</span></code></a> – splitUsingCommutant - Splits a representation into irreducible representations by using a commutant sample</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+irreducible.tell" title="+replab.+irreducible.tell"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.irreducible.tell</span></code></a> – Debug method to give some verbosity to the decomposition process</p></li>
</ul>
</div>
<div class="section" id="package-replab-lambda">
<h2>Package replab.lambda<a class="headerlink" href="#package-replab-lambda" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lambda.Action</span></code> – An implementation of an action defined by image functions</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lambda.CompactGroup</span></code> – An implementation of a compact group defined by image functions</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lambda.Domain</span></code> – An implementation of a domain defined by image functions</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lambda.Group</span></code> – An implementation of a group defined by image functions</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lambda.IndexedFamily</span></code> – An implementation of an indexed family defined by image functions</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lambda.Monoid</span></code> – An implementation of a monoid defined by image functions</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lambda.Rep</span></code> – An implementation of a representation defined by image functions</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lambda.Samplable</span></code> – A function_handle based implementation of <a class="reference internal" href="base.html#+replab.Samplable" title="+replab.Samplable"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.Samplable</span></code></a></p></li>
</ul>
</div>
<div class="section" id="package-replab-laws">
<h2>Package replab.laws<a class="headerlink" href="#package-replab-laws" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><a class="reference internal" href="laws.html#+replab.+laws.Collection" title="+replab.+laws.Collection"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.laws.Collection</span></code></a> –</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><a class="reference internal" href="laws.html#+replab.+laws.message" title="+replab.+laws.message"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.laws.message</span></code></a> – Formats a failed law check error message</p></li>
<li><p><a class="reference internal" href="laws.html#+replab.+laws.parseLawMethodName" title="+replab.+laws.parseLawMethodName"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.laws.parseLawMethodName</span></code></a> – Parses a law method name</p></li>
<li><p><a class="reference internal" href="laws.html#+replab.+laws.runNTimes" title="+replab.+laws.runNTimes"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.laws.runNTimes</span></code></a> – Runs the given law check a given number of times</p></li>
</ul>
</div>
<div class="section" id="package-replab-lobster">
<h2>Package replab.lobster<a class="headerlink" href="#package-replab-lobster" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lobster.CallNode</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lobster.Compiler</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lobster.ElseNode</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lobster.FRAGMENT_TYPE</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lobster.ForNode</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lobster.Fragment</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lobster.IfNode</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lobster.Node</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lobster.Root</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lobster.Template</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lobster.TextNode</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lobster.VarNode</span></code> –</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lobster.dump_template_ast</span></code> – Dumps a template AST</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lobster.eval_with_context</span></code> – Evaluates an expression in context (?)</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.lobster.print_node</span></code> –</p></li>
</ul>
</div>
<div class="section" id="package-replab-perm">
<h2>Package replab.perm<a class="headerlink" href="#package-replab-perm" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.perm.PermutationCellAction</span></code> –</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.perm.PermutationMatrixAction</span></code> – Describes the action of permutations on square matrices by simultaneous permutations of rows and columns</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.perm.PermutationNaturalAction</span></code> – Describes the natural action of permutations on their domain</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.perm.PermutationVectorAction</span></code> – Describes the action of permutations on vectors by permuting the coefficients</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.perm.SignedPermutationMatrixAction</span></code> – Describes the action of signed permutations on square matrices by simultaneous permutations of rows and columns and sign flips</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.perm.SignedPermutationNaturalAction</span></code> – Describes the natural action of signed permutations on their domain</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.perm.SignedPermutationVectorAction</span></code> – Describes the action of signed permutations on vectors by permuting the coefficients and flipping their signs</p></li>
</ul>
</div>
<div class="section" id="package-replab-quantum">
<h2>Package replab.quantum<a class="headerlink" href="#package-replab-quantum" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.quantum.GHZ</span></code> – Symmetry group of the GHZ states</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.quantum.GHZBase</span></code> – The GHZ abelian invariant group</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.quantum.GeneralizedPauli</span></code> – Returns a definition of the generalized Pauli group</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.quantum.clifford_qubit</span></code> – Returns the Clifford group on a single qubit and its natural representation</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.quantum.clifford_qudit</span></code> – Returns the Clifford group on a single qudit and its natural representation</p></li>
</ul>
</div>
<div class="section" id="package-replab-quaternion">
<h2>Package replab.quaternion<a class="headerlink" href="#package-replab-quaternion" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.quaternion.H</span></code> – Barebones quaternion class, defining just enough for our purposes</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.quaternion.HermitianMatrices</span></code> – Describes the vector space of n x n quaternion Hermitian matrices</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.quaternion.Matrices</span></code> – Describes the vector space of nR x nC quaternion matrices</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.quaternion.Vectors</span></code> – Describes the vector space of d x 1 quaternion vectors</p></li>
</ul>
</div>
<div class="section" id="package-replab-rational">
<h2>Package replab.rational<a class="headerlink" href="#package-replab-rational" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.rational.attemptRecoverRational</span></code> – Attempts to recover a rational approximation of a double vector/matrix</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.rational.integerGramSchmidt</span></code> – Performs the integer Gram-Schmidt orthogonalization procedure on the rows of an integer matrix</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.rational.integerRowSpan</span></code> – Attempts integer basis recovery from the given unitary basis</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.rational.vecgcd</span></code> – Returns the greatest common divisor of a vector of integers</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.rational.veclcm</span></code> – Returns the least common multiple of a vector of integers</p></li>
</ul>
</div>
<div class="section" id="package-replab-rep">
<h2>Package replab.rep<a class="headerlink" href="#package-replab-rep" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><a class="reference internal" href="rep_technical.html#+replab.+rep.DirectSumRep" title="+replab.+rep.DirectSumRep"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.rep.DirectSumRep</span></code></a> – A direct sum of representations, such that images are diagonal by blocks</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+rep.IndexRelabelingRep" title="+replab.+rep.IndexRelabelingRep"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.rep.IndexRelabelingRep</span></code></a> – Representation that permutes the indices of a tensor</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+rep.TensorRep" title="+replab.+rep.TensorRep"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.rep.TensorRep</span></code></a> – A tensor product of representations</p></li>
<li><p><a class="reference internal" href="rep_technical.html#+replab.+rep.TrivialRep" title="+replab.+rep.TrivialRep"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.rep.TrivialRep</span></code></a> – Describes d copies of the real or complex trivial representation of a group</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><a class="reference internal" href="rep_technical.html#+replab.+rep.standardBasis" title="+replab.+rep.standardBasis"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.rep.standardBasis</span></code></a> – Returns an orthogonal integer basis of the Euclidean space that including the vector of all ones</p></li>
</ul>
</div>
<div class="section" id="package-replab-semidirectproduct">
<h2>Package replab.semidirectproduct<a class="headerlink" href="#package-replab-semidirectproduct" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><a class="reference internal" href="group_constructions.html#+replab.+semidirectproduct.Laws" title="+replab.+semidirectproduct.Laws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.semidirectproduct.Laws</span></code></a> –</p></li>
<li><p><a class="reference internal" href="group_constructions.html#+replab.+semidirectproduct.OfCompactGroups" title="+replab.+semidirectproduct.OfCompactGroups"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.semidirectproduct.OfCompactGroups</span></code></a> – Describes an external semidirect product of compact groups</p></li>
<li><p><a class="reference internal" href="group_constructions.html#+replab.+semidirectproduct.OfFiniteGroups" title="+replab.+semidirectproduct.OfFiniteGroups"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.semidirectproduct.OfFiniteGroups</span></code></a> – Describes an external semidirect product of finite groups</p></li>
<li><p><a class="reference internal" href="group_constructions.html#+replab.+semidirectproduct.OfNiceFiniteGroups" title="+replab.+semidirectproduct.OfNiceFiniteGroups"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.semidirectproduct.OfNiceFiniteGroups</span></code></a> – Describes an external semidirect product of nice finite groups</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><a class="reference internal" href="group_constructions.html#+replab.+semidirectproduct.of" title="+replab.+semidirectproduct.of"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.semidirectproduct.of</span></code></a> – Semidirect product construction by selecting the most refined type</p></li>
</ul>
</div>
<div class="section" id="package-replab-settings">
<h2>Package replab.settings<a class="headerlink" href="#package-replab-settings" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.settings.consoleUseHTML</span></code> – Returns whether the console output accepts a subset of the HTML language</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.settings.replabPath</span></code> – Get/set the root RepLAB folder (i.e. the folder containing <code class="docutils literal notranslate"><span class="pre">src</span></code> and <code class="docutils literal notranslate"><span class="pre">replab_init</span></code>)</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.settings.strMaxColumns</span></code> – Get/set the maximal number of columns to display when pretty printing</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.settings.strMaxRows</span></code> – Get/set the maximal number of rows to display when pretty printing</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.settings.systemHelpPath</span></code> – Get/set the folder containing MATLAB/Octave <code class="docutils literal notranslate"><span class="pre">help.m</span></code></p></li>
</ul>
</div>
<div class="section" id="package-replab-signed">
<h2>Package replab.signed<a class="headerlink" href="#package-replab-signed" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><a class="reference internal" href="permutations.html#+replab.+signed.PermutationGroup" title="+replab.+signed.PermutationGroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.signed.PermutationGroup</span></code></a> – A base class for all signed permutation groups</p></li>
<li><p><a class="reference internal" href="permutations.html#+replab.+signed.PermutationSubgroup" title="+replab.+signed.PermutationSubgroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.signed.PermutationSubgroup</span></code></a> – Represents a subgroup of a signed permutation group</p></li>
<li><p><a class="reference internal" href="permutations.html#+replab.+signed.Permutations" title="+replab.+signed.Permutations"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.signed.Permutations</span></code></a> – Describes the signed permutation group over {-n…-1, 1…n} where n = domainSize</p></li>
<li><p><a class="reference internal" href="permutations.html#+replab.+signed.PermutationsLaws" title="+replab.+signed.PermutationsLaws"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.signed.PermutationsLaws</span></code></a> – Laws obeyed by signed permutations</p></li>
</ul>
</div>
<div class="section" id="package-replab-str">
<h2>Package replab.str<a class="headerlink" href="#package-replab-str" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><a class="reference internal" href="print.html#+replab.+str.Normalized" title="+replab.+str.Normalized"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.str.Normalized</span></code></a> – Represents a vector along with a normalization factor for pretty printing</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><a class="reference internal" href="print.html#+replab.+str.align" title="+replab.+str.align"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.str.align</span></code></a> – Renders a table using the given LaTeX-inspired specification</p></li>
<li><p><a class="reference internal" href="print.html#+replab.+str.brackets" title="+replab.+str.brackets"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.str.brackets</span></code></a> – Returns the pair <code class="docutils literal notranslate"><span class="pre">{,</span> <span class="pre">}</span></code> for cell arrays or <code class="docutils literal notranslate"><span class="pre">[,</span> <span class="pre">]</span></code> for other objects</p></li>
<li><p><a class="reference internal" href="print.html#+replab.+str.cellStr" title="+replab.+str.cellStr"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.str.cellStr</span></code></a> – Returns a string representation of an element in a vector/matrix/cell array</p></li>
<li><p><a class="reference internal" href="print.html#+replab.+str.escape" title="+replab.+str.escape"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.str.escape</span></code></a> – Escapes special characters in strings, like ‘n’, ‘’’’, etc…</p></li>
<li><p><a class="reference internal" href="print.html#+replab.+str.fieldsList" title="+replab.+str.fieldsList"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.str.fieldsList</span></code></a> – Returns a list of field names and values for the given object, returned as column vectors</p></li>
<li><p><a class="reference internal" href="print.html#+replab.+str.headerStr" title="+replab.+str.headerStr"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.str.headerStr</span></code></a> – Returns a tiny string description containing just the class name and size (when relevant)</p></li>
<li><p><a class="reference internal" href="print.html#+replab.+str.horzcatForce" title="+replab.+str.horzcatForce"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.str.horzcatForce</span></code></a> – Returns a ‘horzcat’ of multiple (nargin &gt;= 0) arguments</p></li>
<li><p><a class="reference internal" href="print.html#+replab.+str.longFit" title="+replab.+str.longFit"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.str.longFit</span></code></a> – Fits the string description given in ‘lines’ in the box of size maxRows x maxColumns</p></li>
<li><p><a class="reference internal" href="print.html#+replab.+str.longStr" title="+replab.+str.longStr"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.str.longStr</span></code></a> – Returns a multiline description of the given object, that fits within the given width/height limit</p></li>
<li><p><a class="reference internal" href="print.html#+replab.+str.pluralize" title="+replab.+str.pluralize"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.str.pluralize</span></code></a> – Returns a string description of a given number of given things</p></li>
<li><p><a class="reference internal" href="print.html#+replab.+str.shortStr" title="+replab.+str.shortStr"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.str.shortStr</span></code></a> – Default implementation for <a class="reference internal" href="print.html#+replab.shortStr" title="+replab.shortStr"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.shortStr</span></code></a></p></li>
<li><p><a class="reference internal" href="print.html#+replab.+str.sizeStr" title="+replab.+str.sizeStr"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.str.sizeStr</span></code></a> – Pretty prints size information about an object</p></li>
<li><p><a class="reference internal" href="print.html#+replab.+str.uniqueNames" title="+replab.+str.uniqueNames"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.str.uniqueNames</span></code></a> – Merges cell arrays of strings given as arguments (nargin &gt;= 0)</p></li>
</ul>
</div>
<div class="section" id="package-replab-sym">
<h2>Package replab.sym<a class="headerlink" href="#package-replab-sym" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.sym.GeneralLinearMatricesWithInverses</span></code> – Describes the group of n x n invertible real or complex matrices</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.sym.specht</span></code> – Returns an irrep of the symmetric group S(n) according to the Specht basis</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.sym.symIrrepImages</span></code> – Return matrices for an irreducible representation of S(n)</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.sym.youngOrthogonal</span></code> – Returns an irrep of S(n) according to the Young orthogonal basis</p></li>
<li><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.sym.youngSeminormal</span></code> – Returns an irrep of S(n) according to the Young seminormal basis</p></li>
</ul>
</div>
<div class="section" id="package-replab-wreathproduct">
<h2>Package replab.wreathproduct<a class="headerlink" href="#package-replab-wreathproduct" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><a class="reference internal" href="group_constructions.html#+replab.+wreathproduct.Common" title="+replab.+wreathproduct.Common"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.wreathproduct.Common</span></code></a> – Methods common to all wreath product groups</p></li>
<li><p><a class="reference internal" href="group_constructions.html#+replab.+wreathproduct.ImprimitiveRep" title="+replab.+wreathproduct.ImprimitiveRep"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.wreathproduct.ImprimitiveRep</span></code></a> – Imprimitive representation of a wreath product group</p></li>
<li><p><a class="reference internal" href="group_constructions.html#+replab.+wreathproduct.OfCompactGroup" title="+replab.+wreathproduct.OfCompactGroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.wreathproduct.OfCompactGroup</span></code></a> – Wreath product of a permutation group acting on a compact group</p></li>
<li><p><a class="reference internal" href="group_constructions.html#+replab.+wreathproduct.OfFiniteGroup" title="+replab.+wreathproduct.OfFiniteGroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.wreathproduct.OfFiniteGroup</span></code></a> – Wreath product of a permutation group acting on a finite group</p></li>
<li><p><a class="reference internal" href="group_constructions.html#+replab.+wreathproduct.OfNiceFiniteGroup" title="+replab.+wreathproduct.OfNiceFiniteGroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.wreathproduct.OfNiceFiniteGroup</span></code></a> – Wreath product of a permutation group acting on a nice finite group</p></li>
<li><p><a class="reference internal" href="group_constructions.html#+replab.+wreathproduct.PrimitiveRep" title="+replab.+wreathproduct.PrimitiveRep"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.wreathproduct.PrimitiveRep</span></code></a> – Primitive representation of a wreath product group</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><a class="reference internal" href="group_constructions.html#+replab.+wreathproduct.of" title="+replab.+wreathproduct.of"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.wreathproduct.of</span></code></a> – Constructs a wreath product with the most refined type</p></li>
</ul>
</div>
<div class="section" id="package-replab-infra-doctests">
<h2>Package replab.infra.doctests<a class="headerlink" href="#package-replab-infra-doctests" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+doctests.DocTest" title="+replab.+infra.+doctests.DocTest"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.doctests.DocTest</span></code></a> – Describes an executable code sample</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+doctests.ParseState" title="+replab.+infra.+doctests.ParseState"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.doctests.ParseState</span></code></a> – Stores the contents and the parsing position (=state) of a doctest block</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+doctests.errFunElement" title="+replab.+infra.+doctests.errFunElement"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.doctests.errFunElement</span></code></a> –</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+doctests.namedTestsInElement" title="+replab.+infra.+doctests.namedTestsInElement"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.doctests.namedTestsInElement</span></code></a> – Extracts all tests in a source element and its potential members</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+doctests.parseFlags" title="+replab.+infra.+doctests.parseFlags"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.doctests.parseFlags</span></code></a> – Parses the flags given in a <code class="docutils literal notranslate"><span class="pre">doctest:</span> <span class="pre">XXX</span></code> comment</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+doctests.parseTests" title="+replab.+infra.+doctests.parseTests"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.doctests.parseTests</span></code></a> – Finds and parses the doctests in documentation</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+doctests.testsInElement" title="+replab.+infra.+doctests.testsInElement"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.doctests.testsInElement</span></code></a> – Extracts all tests in a source element</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+doctests.writeElementDocTests" title="+replab.+infra.+doctests.writeElementDocTests"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.doctests.writeElementDocTests</span></code></a> – Write the doctests for the given source element (class or function)</p></li>
</ul>
</div>
<div class="section" id="package-replab-infra-repl">
<h2>Package replab.infra.repl<a class="headerlink" href="#package-replab-infra-repl" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<ul class="simple">
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+repl.ConsoleLine" title="+replab.+infra.+repl.ConsoleLine"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.repl.ConsoleLine</span></code></a> – Prints strings on the same console line</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+repl.ProgressBar" title="+replab.+infra.+repl.ProgressBar"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.repl.ProgressBar</span></code></a> –</p></li>
</ul>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+repl.formatHelp" title="+replab.+infra.+repl.formatHelp"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.repl.formatHelp</span></code></a> – Formats a documentation string for console output</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+repl.linkHelp" title="+replab.+infra.+repl.linkHelp"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.repl.linkHelp</span></code></a> – Returns a HTML link that runs a help command if the console supports HTML, or plain text as a fallback</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+repl.linkOpen" title="+replab.+infra.+repl.linkOpen"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.repl.linkOpen</span></code></a> – Returns a HTML link that opens a source file in the editor if the console supports HTML, or alternative text</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+repl.linkURL" title="+replab.+infra.+repl.linkURL"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.repl.linkURL</span></code></a> – Returns a HTML link that opens a source file in the editor if the console supports HTML, or alternative text</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+repl.processURLRef" title="+replab.+infra.+repl.processURLRef"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.repl.processURLRef</span></code></a> – Process a Sphinx URL reference and returns the appropriate console text</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+repl.seconds2human" title="+replab.+infra.+repl.seconds2human"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.repl.seconds2human</span></code></a> – Converts the given number of seconds into a human-readable string.</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+repl.templateHelp" title="+replab.+infra.+repl.templateHelp"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.repl.templateHelp</span></code></a> – Formats a documentation string for console output</p></li>
</ul>
</div>
<div class="section" id="package-replab-infra-shm">
<h2>Package replab.infra.shm<a class="headerlink" href="#package-replab-infra-shm" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+shm.decode" title="+replab.+infra.+shm.decode"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.shm.decode</span></code></a> –</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+shm.encode" title="+replab.+infra.+shm.encode"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.shm.encode</span></code></a> –</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+shm.look_up" title="+replab.+infra.+shm.look_up"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.shm.look_up</span></code></a> – Looks up an element in a struct-encoded String Hash Map (SHM)</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+shm.merge2" title="+replab.+infra.+shm.merge2"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.shm.merge2</span></code></a> – Merges two hashmaps represented by two structs</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+shm.update" title="+replab.+infra.+shm.update"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.shm.update</span></code></a> – Updates the hash-map</p></li>
</ul>
</div>
<div class="section" id="package-replab-infra-sphinx">
<h2>Package replab.infra.sphinx<a class="headerlink" href="#package-replab-infra-sphinx" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Functions</p>
<ul class="simple">
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+sphinx.dispStubs" title="+replab.+infra.+sphinx.dispStubs"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.sphinx.dispStubs</span></code></a> – Generate the API autodoc stubs</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+sphinx.findClassCommentEnd" title="+replab.+infra.+sphinx.findClassCommentEnd"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.sphinx.findClassCommentEnd</span></code></a> –</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+sphinx.writeEnrichedSource" title="+replab.+infra.+sphinx.writeEnrichedSource"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.sphinx.writeEnrichedSource</span></code></a> – Writes the enriched source code for Sphinx documentation generation</p></li>
<li><p><a class="reference internal" href="infrastructure_technical.html#+replab.+infra.+sphinx.writeTOC" title="+replab.+infra.+sphinx.writeTOC"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">replab.infra.sphinx.writeTOC</span></code></a> – Writes the list of all functions and classes in a ReST file</p></li>
</ul>
</div>
</div>

  <div class="section">
  
  
  </div>

          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="misc.html" title="previous chapter (use the left arrow)">Miscellaneous functions/classes</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../development/index.html" title="next chapter (use the right arrow)">Development/Community</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="../development/index.html" title="Development/Community"
             >next</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Miscellaneous functions/classes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RepLAB 0.6.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Technical Reference</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018-2020, Denis Rosset, Jean-Daniel Bancal and collaborators. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>