<TeXmacs|1.99.5>

<style|generic>

<\body>
  <section|Configurations>

  Inspired by <hlink|https://cameroncounts.wordpress.com/2012/03/30/coherent-configurations-and-all-that-1/|https://cameroncounts.wordpress.com/2012/03/30/coherent-configurations-and-all-that-1/>.

  A <em|configuration> has the following parameters:

  <\itemize-minus>
    <item>a field <math|<with|math-font|Bbb*|K>=<with|math-font|Bbb*|R>,<with|math-font|Bbb*|C>>,

    <item>size <math|n>, (size of matrices in the algebra)

    <item>dimension <math|d>, (how many basis elements)

    <item>order <math|o>, (how many roots of unity if
    <math|<with|math-font|Bbb*|K>=<with|math-font|Bbb*|R>> then <math|o=1,2>)
  </itemize-minus>

  from which we define a set of coefficients

  <\equation*>
    \<Omega\>=<around*|{|0|}>\<cup\>\<Omega\><rsup|\<ast\>>,<space|2em>\<Omega\><rsup|\<ast\>>=<around*|{|0,1,\<omega\>,\<omega\><rsup|2>\<ldots\>,\<omega\><rsup|o>|}>,<space|2em>\<omega\>=e<rsup|i2\<pi\>/o>,
  </equation*>

  with which we define a basis

  <\equation*>
    A<rsub|i>\<in\>\<Omega\><rsup|n\<times\>n>,<space|2em>i=1,\<ldots\>,d,
  </equation*>

  and write <math|\<cal-A\>> the <math|\<ast\>>-algebra generated by the
  matrices <math|<around*|{|A<rsub|i>|}>>. A configuration obeys the
  following conditions:

  <\itemize-minus>
    <item>Every element <math|X\<in\>\<cal-A\>> can be written as a
    combination

    <\equation*>
      X=<big|sum><rsub|i>x<rsub|i>A<rsub|i>,<space|2em>x<rsub|i>\<in\><with|math-font|Bbb*|K>,
    </equation*>

    which implies in particular that

    <\equation*>
      A<rsub|i>A<rsub|j>=<big|sum><rsub|k>c<rsub|i j><rsup|k>A<rsub|k>,
    </equation*>

    for structure coefficients <math|c<rsub|i j><rsup|k>>,

    <item>There is a subset <math|I\<subseteq\><around*|{|1,\<ldots\>,n|}>>
    such that

    <\equation*>
      <big|sum><rsub|i\<in\>I>A<rsub|i>=<with|math-font|Bbb*|1><rsub|n>.
    </equation*>

    <item>The set of <math|A<rsub|i>> is closed under transposition/Hermitian
    conjugate. (<with|color|red|clarify>)

    <item>For every row/column index <math|<around*|(|r,c|)>>, there is at
    most one matrix <math|A<rsub|i>> such that
    <math|<around*|(|A<rsub|i>|)><rsub|r,c>\<neq\>0>.
  </itemize-minus>

  <with|color|red|TODO: clarify the complex case. Prove that a configuration
  is a semisimple algebra.>

  Two extreme cases:

  <\itemize-minus>
    <item>Discrete configuration, <math|d=n<rsup|2>>, every element is alone.

    <item>Indiscrete configuration with two relations, diagonal, everything
    else.
  </itemize-minus>

  <subsection|Fibers>

  To complete.

  <subsection|Schurian construction >

  We consider a phased index <math|<around*|(|\<varphi\>,i|)>>, which is a
  pair composed of an index <math|i\<in\><around*|[|n|]>=<around*|{|1,\<ldots\>n|}>>
  with a phase <math|\<varphi\>=\<omega\><rsup|k>\<in\>\<Omega\><rsup|\<ast\>>>
  for <math|k=1,\<ldots\>,o>. We write <math|\<Omega\><rsup|\<ast\>>\<times\><around*|[|n|]>>
  the set of all such pairs.

  A phase <math|\<theta\>=\<omega\><rsup|k<rprime|'>>\<in\>\<Omega\><rsup|\<ast\>>>
  acts on <math|<around*|(|\<varphi\>,i|)>=<around*|(|\<omega\><rsup|k>,i|)>>
  by the relation

  <\equation*>
    \<theta\>\<cdot\><around*|(|\<varphi\>,i|)>=<around*|(|\<theta\>*\<varphi\>,i|)>=<around*|(|\<omega\><rsup|k+k<rprime|'>>,i|)>.
  </equation*>

  <\definition>
    A <em|generalized permutation> <math|\<sigma\>\<in\>S<around*|(|o,n|)>>
    is a bijection <math|\<sigma\>:<around*|(|\<Omega\><rsup|\<ast\>>\<times\><around*|[|n|]>|)>\<rightarrow\><around*|(|\<Omega\><rsup|\<ast\>>\<times\><around*|[|n|]>|)>>
    such that

    <\equation*>
      \<sigma\><around*|[|\<omega\>\<cdot\><around*|(|\<varphi\>,i|)>|]>=\<omega\>\<cdot\>\<sigma\><around*|[|<around*|(|\<varphi\>,i|)>|]>,<space|2em>\<forall\>i\<in\><around*|[|n|]>,<space|1em>\<varphi\>,\<omega\>\<in\>\<Omega\><rsup|<rsup|\<ast\>>>,
    </equation*>

    and the group <math|S<around*|(|o,n|)>> is called the <em|generalized
    symmetric group><nbsp><cite|Osima1954>.
  </definition>

  For <math|o=1>, we recover the standard permutations, and for <math|o=2> we
  recover the signed permutations.

  A generalized permutation can be written using a permutation
  <math|\<pi\>:<around*|[|n|]>\<rightarrow\><around*|[|n|]>> and a phase
  vector <math|<overline|\<theta\>>=<around*|(|\<theta\><rsub|1>,\<ldots\>,\<theta\><rsub|n>|)>\<in\><around*|(|\<Omega\><rsup|\<ast\>>|)><rsup|n>>,
  such that

  <\equation*>
    \<sigma\><around*|[|<around*|(|\<varphi\>,i|)>|]>=<around*|(|\<theta\><rsub|i>*\<varphi\>,\<pi\><around*|(|i|)>|)>,
  </equation*>

  in which case the multiplication rule is given by

  <\equation*>
    <around*|(|<overline|\<theta\>><rsup|3>,\<pi\><rsup|3>|)>=<around*|(|<overline|\<theta\>><rsup|2>,\<pi\><rsup|2>|)>\<cdot\><around*|(|<overline|\<theta\>><rsup|1>,\<pi\><rsup|1>|)>
  </equation*>

  with <math|\<pi\><rsup|3>=\<pi\><rsup|2>\<cdot\>\<pi\><rsup|1>> and
  <math|<around*|(|\<theta\><rsup|3>|)><rsub|i>=<around*|(|\<theta\><rsup|2>|)><rsub|\<pi\><rsup|1><around*|(|i|)>>\<cdot\><around*|(|\<theta\><rsup|1>|)><rsub|i>>
  (<with|color|red|verify>), and the inverse (<with|color|red|complete>).

  The action of <math|\<sigma\>=<around*|(|<overline|\<theta\>>,\<pi\>|)>> on
  <math|<wide|x|\<vect\>>\<in\><with|math-font|Bbb*|K><rsup|n>> is written

  <\equation*>
    \<theta\><rsub|i>\<cdot\><around*|(|\<sigma\><around*|(|x|)>|)><rsub|\<pi\><around*|(|i|)>>=x<rsub|i>,<space|2em>\<sigma\><around*|(|x|)><rsub|i>=<around*|(|\<theta\><rsub|i>|)><rsup|\<ast\>>x<rsub|\<pi\><rsup|-1><around*|(|i|)>>,
  </equation*>

  and the action on <math|M\<in\><with|math-font|Bbb*|K><rsup|n\<times\>n>>
  is written

  <\equation*>
    \<theta\><rsub|r><rsup|\<ast\>>\<theta\><rsub|c>*\<sigma\><around*|(|M|)><rsub|\<pi\><around*|(|r|)>,\<pi\><around*|(|c|)>>=M<rsub|r,c>,<space|2em><around*|(|\<sigma\><around*|(|M|)>|)><rsub|r,c>=\<theta\><rsub|r>\<theta\><rsub|c><rsup|\<ast\>>M<rsub|\<pi\><rsup|-1><around*|(|r|)>,\<pi\><rsup|-1><around*|(|c|)>>.
  </equation*>

  <\proposition>
    The <math|\<ast\>>-algebra of matrices
    <math|M\<in\><with|math-font|Bbb*|K><rsup|n\<times\>n>> invariant under
    the action of the group <math|G=<around*|\<langle\>|g<rsub|1>,\<ldots\>,g<rsub|N>|\<rangle\>>\<subseteq\>S<around*|(|o,n|)>>
    is a <em|configuration>.\ 
  </proposition>

  <subsubsection|Algorithm>

  We maintain a list of orbits, stored as follows:

  <\itemize-minus>
    <item><verbatim|orbitStartRow/Col(1:d)>: the starting cell for the each
    orbit.

    <item><verbatim|orbitIndex(1:n,1:n)>: the orbit index of each element,
    special cases <math|0> = element set to zero and <math|-1> = element not
    yet processed.

    <item><verbatim|orbitNextRow/Col(1..n,1..n)>: next cell in the orbit
    (describes a linked list), with 0 = end of list.

    <item><verbatim|flip(1:n,1:n)>: sign of the current cell relative to the
    starting cell (the one pointed to by <verbatim|orbitStartRow/Col(orbitIndex(r,
    c))>).
  </itemize-minus>

  \;

  <subsection|Join and meet>

  Complete following text.

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.2.1|?>>
    <associate|auto-5|<tuple|1.3|?>>
    <associate|auto-6|<tuple|1.4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      Osima1954
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Configurations>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>Fibers
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>Schurian construction
      \ <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.2.1<space|2spc>Algorithm
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>Join and meet
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>Algorithm
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>